bash: cannot set terminal process group (1296): Inappropriate ioctl for device
bash: no job control in this shell
root@spacejam:/# whoami
root
root@spacejam:/# ls -la
total 96
drwxr-xr-x  23 root root  4096 Nov 18 07:36 .
drwxr-xr-x  23 root root  4096 Nov 18 07:36 ..
drwx------   2 root root  4096 Apr  4  2020 bin
drwx------   3 root root  4096 Feb 25  2020 boot
drwx------  17 root root  3700 Nov 18 07:34 dev
drwx------ 103 root root  4096 Nov 18 07:38 etc
drwx------   4 root root  4096 Feb 25  2020 home
lrwxrwxrwx   1 root root    33 Feb 25  2020 initrd.img -> boot/initrd.img-4.4.0-142-generic
drwx------  22 root root  4096 Feb 25  2020 lib
drwx------   2 root root  4096 Feb 25  2020 lib64
drwx------   2 root root 16384 Feb 25  2020 lost+found
drwx------   3 root root  4096 Feb 25  2020 media
drwx------   2 root root  4096 Feb 26  2019 mnt
drwx------   2 root root  4096 Feb 26  2019 opt
drwx------ 186 root root     0 Nov 18 07:33 proc
drwx------   7 root root  4096 Apr  4  2020 root
drwx------  25 root root   920 Nov 18 07:37 run
drwx------   2 root root 12288 Feb 25  2020 sbin
drwx------   2 root root  4096 Feb 25  2020 snap
drwx------   3 root root  4096 Feb 25  2020 srv
drwx------  13 root root     0 Nov 18 07:37 sys
drwx------   8 root root  4096 Nov 18 07:39 tmp
drwx------  10 root root  4096 Feb 25  2020 usr
drwx------  14 root root  4096 Feb 25  2020 var
lrwxrwxrwx   1 root root    30 Feb 25  2020 vmlinuz -> boot/vmlinuz-4.4.0-142-generic
root@spacejam:/# cd root
root@spacejam:/root# ls -la
total 56
drwx------  7 root root 4096 Apr  4  2020 .
drwxr-xr-x 23 root root 4096 Nov 18 07:36 ..
lrwxrwxrwx  1 root root    9 Feb 25  2020 .bash_history -> /dev/null
-rw-r--r--  1 root root 3106 Oct 22  2015 .bashrc
drwx------  2 root root 4096 Mar  4  2020 .cache
drwx------  3 root root 4096 Mar  4  2020 .config
drwxrwxrwx  2 root root 4096 Mar  4  2020 .forever
-rw-r--r--  1 root root   11 Nov 18 07:36 king.txt
lrwxrwxrwx  1 root root    9 Feb 25  2020 .mysql_history -> /dev/null
drwxr-xr-x  2 root root 4096 Mar  4  2020 .nano
drwxr-xr-x  4 root root 4096 Mar  4  2020 .npm
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
-rw-r--r--  1 root root   33 Feb 25  2020 root.txt
-rw-r--r--  1 root root   66 Apr  4  2020 .selected_editor
-rw-------  1 root root 7645 Apr  4  2020 .viminfo
root@spacejam:/root# cat root.txt
218f5ea7a4d711eef60171e5c92ba9e1
root@spacejam:/root# cd ../home
root@spacejam:/home# ls -la
total 16
drwx------  4 root   root   4096 Feb 25  2020 .
drwxr-xr-x 23 root   root   4096 Nov 18 07:36 ..
drwxr-xr-x  7   1001   1001 4096 Mar  4  2020 bunny
drwxr-xr-x  3 jordan jordan 4096 Nov 18 07:38 jordan
root@spacejam:/home# cd bnny
bash: cd: bnny: No such file or directory
root@spacejam:/home# ls -la
total 16
drwx------  4 root   root   4096 Feb 25  2020 .
drwxr-xr-x 23 root   root   4096 Nov 18 07:36 ..
drwxr-xr-x  7   1001   1001 4096 Mar  4  2020 bunny
drwxr-xr-x  3 jordan jordan 4096 Nov 18 07:38 jordan
root@spacejam:/home# cd bunny
root@spacejam:/home/bunny# ls -la
total 60
drwxr-xr-x 7 1001 1001 4096 Mar  4  2020 .
drwx------ 4 root root 4096 Feb 25  2020 ..
-rw-rw-r-- 1 1001 1001   89 Mar  4  2020 2hSn.log
lrwxrwxrwx 1 1001 1001    9 Feb 25  2020 .bash_history -> /dev/null
-rw-r--r-- 1 1001 1001  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 1001 1001 3828 Mar  4  2020 .bashrc
drwxr-xr-x 2 root root 4096 Feb 25  2020 bin
drwx------ 2 1001 1001 4096 Feb 25  2020 .cache
-rw-rw-r-- 1 1001 1001  260 Nov 18 07:34 config.json
drwxr-xr-x 2 1001 1001 4096 Nov 18 07:34 pids
-rw-r--r-- 1 1001 1001  655 Feb 25  2020 .profile
drwxr-xr-x 3 1001 1001 4096 Mar  4  2020 simple-command-injection
drwxr-xr-x 2 1001 1001 4096 Nov 18 07:34 sock
-rw-rw-r-- 1 1001 1001   33 Feb 25  2020 user.txt
-rw------- 1 1001 1001  690 Feb 25  2020 .viminfo
-rw-rw-r-- 1 1001 1001   89 Mar  4  2020 vyqj.log
root@spacejam:/home/bunny# cat user.txt
79973eb57d0188ffc6c85a1a4e57a516
root@spacejam:/home/bunny# cd ../
root@spacejam:/home# ls -la
total 16
drwx------  4 root   root   4096 Feb 25  2020 .
drwxr-xr-x 23 root   root   4096 Nov 18 07:36 ..
drwxr-xr-x  7   1001   1001 4096 Mar  4  2020 bunny
drwxr-xr-x  3 jordan jordan 4096 Nov 18 07:38 jordan
root@spacejam:/home# cd jordan
root@spacejam:/home/jordan# ls -la
total 40
drwxr-xr-x 3 jordan jordan 4096 Nov 18 07:38 .
drwx------ 4 root   root   4096 Feb 25  2020 ..
lrwxrwxrwx 1 root   root      9 Feb 25  2020 .bash_history -> /dev/null
-rw-r--r-- 1 jordan jordan  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 jordan jordan 3771 Feb 25  2020 .bashrc
drwx------ 2 jordan jordan 4096 Feb 25  2020 .cache
-rwxrwxr-x 1 jordan jordan  499 Feb 25  2020 easyaccess.py
-rw-r--r-- 1 jordan jordan  655 Feb 25  2020 .profile
-rw-r--r-- 1 jordan jordan    0 Feb 25  2020 .sudo_as_admin_successful
-rw-rw-r-- 1 jordan jordan   33 Feb 25  2020 user.txt
-rw------- 1 jordan jordan 4759 Feb 25  2020 .viminfo
root@spacejam:/home/jordan# cat user.txt
79973eb57d0188ffc6c85a1a4e57a516
root@spacejam:/home/jordan# sudo su
sudo: unable to stat /etc/sudoers: Permission denied
sudo: no valid sudoers sources found, quitting
sudo: unable to initialize policy plugin
root@spacejam:/home/jordan# ls -la
total 40
drwxr-xr-x 3 jordan jordan 4096 Nov 18 07:38 .
drwx------ 4 root   root   4096 Feb 25  2020 ..
lrwxrwxrwx 1 root   root      9 Feb 25  2020 .bash_history -> /dev/null
-rw-r--r-- 1 jordan jordan  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 jordan jordan 3771 Feb 25  2020 .bashrc
drwx------ 2 jordan jordan 4096 Feb 25  2020 .cache
-rwxrwxr-x 1 jordan jordan  499 Feb 25  2020 easyaccess.py
-rw-r--r-- 1 jordan jordan  655 Feb 25  2020 .profile
-rw-r--r-- 1 jordan jordan    0 Feb 25  2020 .sudo_as_admin_successful
-rw-rw-r-- 1 jordan jordan   33 Feb 25  2020 user.txt
-rw------- 1 jordan jordan 4759 Feb 25  2020 .viminfo
root@spacejam:/home/jordan# exit
exit
